[Data Source]
DisplayName=dominik.schlack@haubner.com
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Authentication]
Host=mx.haubnerdc.com
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=haubner\\dominik.schlack
CredentialName=

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=haubner\\dominik.schlack
MailEnabled=true
CalendarUrl=
ContactsUrl=

[Security]
Method=none

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=true
ListenNotifications=true
Email=dominik.schlack@haubner.com
FilterJunk=false
FilterJunkInbox=false
GalUid=9d1e6d86abbe45de7c9f36a570478d87e8092a97
Hosturl=https://mx.haubnerdc.com/EWS/Exchange.asmx
Oaburl=https://mx.haubnerdc.com/OAB/f9e1431a-5c99-4794-939e-fdd4625ba17b/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
