@-moz-document url("chrome://browser/content/bookmarks/bookmarksPanel.xul"), 

url("chrome://browser/content/browser.xul"),

url("chrome://browser/content/history/history-panel.xul") {

:root {
	--colbackground:#COLOR0;
	--colforeground:#COLOR15;
	--colblue1: #COLOR4;
	--colgreen1:#COLOR2;
}

#navigator-toolbox > toolbar:not(#toolbar-menubar):not(#TabsToolbar)
{
	background-color: var(--colgreen1) !important;
	background-image: none !important;
	border-top: none !important;
	color: var(--colbackground) !important;
	
}

.tab-background[selected="true"]
{
	background-color: var(--colgreen1) !important;
}

.tab-background
{
	background-color: var(--colbackground) !important;
}

toolbarspring
{
	min-width: none !important;
}

}
