[global_config]
  title_inactive_bg_color = "#38252c"
  title_inactive_fg_color = "#f8f8f8"
  title_transmit_bg_color = "#171717"
  title_transmit_fg_color = "#f8f8f8"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#171717"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f8f8f8"
    font = RobotoMono Nerd Font 11
    foreground_color = "#f8f8f8"
    palette = "#171717:#ef2929:#97d01a:#ffa800:#16b1fb:#ff2491:#0fdcb6:#ebebeb:#38252c:#ff0000:#76b639:#e1a126:#289cd5:#ff2491:#0a9b81:#f8f8f8"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
