; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Fenster/Fenstergr\303\266\303\237e anpassen" "<Primary>e")
; (gtk_accel_path "<filer>/Ansicht/Save Current Display Settings..." "")
; (gtk_accel_path "<filer>/Ansicht/Miniaturen zeigen" "")
; (gtk_accel_path "<filer>/Ansicht/Automatisch" "")
; (gtk_accel_path "<filer>/Fenster/Neues Fenster" "")
; (gtk_accel_path "<filer>/Ansicht/Nach Gr\303\266\303\237e sortieren" "")
; (gtk_accel_path "<filer>/Ansicht/Kleinere Symbole" "minus")
; (gtk_accel_path "<filer>/Datei/Kopieren..." "<Primary>c")
; (gtk_accel_path "<filer>/Ansicht/Symbole, mit.../Zugriffsrechte" "")
; (gtk_accel_path "<filer>/Ansicht/Nach Benutzer sortieren" "")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Auswahl l\303\266schen" "")
; (gtk_accel_path "<filer>/Ansicht/Nach Typ sortieren" "")
; (gtk_accel_path "<filer>/Fenster/Heimatverzeichnis" "<Primary>Home")
; (gtk_accel_path "<filer>/Ansicht/Aktualisieren" "")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Auswahl umkehren" "")
; (gtk_accel_path "<filer>/Neu/Verzeichnis" "")
; (gtk_accel_path "<filer>/Fenster/Show Log" "")
; (gtk_accel_path "<filer>/Datei/Typ zuordnen..." "")
; (gtk_accel_path "<filer>/Hilfe/\303\234ber ROX-Filer..." "")
; (gtk_accel_path "<filer>/Fenster/Fenster schlie\303\237en" "<Primary>q")
; (gtk_accel_path "<filer>/Neu/Men\303\274 anpassen..." "")
; (gtk_accel_path "<filer>/Datei/Verkn\303\274pfen..." "")
; (gtk_accel_path "<filer>/Datei/L\303\266schen" "<Primary>x")
; (gtk_accel_path "<filer>/Ansicht/Nach Datum sortieren" "")
; (gtk_accel_path "<filer>/Ansicht/Symbole, mit.../Zeitangaben" "")
; (gtk_accel_path "<filer>/Fenster/Zeige Lesezeichen" "<Primary>b")
; (gtk_accel_path "<filer>/Fenster/Shell-Befehl..." "<Shift>exclam")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Auswahlkriterium..." "<Shift>question")
; (gtk_accel_path "<filer>/Fenster/Verkn\303\274pfungen folgen" "")
; (gtk_accel_path "<filer>/Fenster/Pfad eingeben..." "slash")
; (gtk_accel_path "<filer>/Hilfe/Hilfedateien" "F1")
; (gtk_accel_path "<filer>/Ansicht/Nach Gruppe sortieren" "")
; (gtk_accel_path "<filer>/Optionen..." "")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Alles ausw\303\244hlen" "<Primary>a")
; (gtk_accel_path "<filer>/Hilfe/Manual" "")
; (gtk_accel_path "<filer>/Datei/" "")
; (gtk_accel_path "<filer>/Datei/\303\226ffnen als Text" "")
; (gtk_accel_path "<filer>/Ansicht/Dateien filtern..." "")
; (gtk_accel_path "<filer>/Ansicht/Umgekehrt" "")
; (gtk_accel_path "<filer>/Fenster/\303\234bergeordnetes Verzeichnis, neues Fenster" "")
; (gtk_accel_path "<filer>/Ansicht/Symbolansicht" "")
; (gtk_accel_path "<filer>/Ansicht/Listenansicht" "")
; (gtk_accel_path "<filer>/Fenster/Terminal Here" "grave")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Nach Name sortieren..." "period")
; (gtk_accel_path "<filer>/Fenster/\303\234bergeordnetes Verzeichnis, selbes Fenster" "")
; (gtk_accel_path "<filer>/Datei/\303\226ffnen mit..." "")
; (gtk_accel_path "<filer>/Ansicht/Versteckte zeigen" "<Primary>h")
; (gtk_accel_path "<filer>/Fenster/Switch to Terminal" "")
; (gtk_accel_path "<filer>/Ansicht/Nach Name sortieren" "")
; (gtk_accel_path "<filer>/Ansicht/Filter Directories With Files" "")
; (gtk_accel_path "<filer>/Datei/Suchen" "<Primary>f")
; (gtk_accel_path "<filer>/Ansicht/Symbole, mit.../Typen" "")
; (gtk_accel_path "<filer>/Neu/Leere Datei" "<Primary>n")
; (gtk_accel_path "<filer>/Ansicht/Symbole, mit.../Gr\303\266\303\237enangaben" "")
; (gtk_accel_path "<filer>/Datei/Speicherbedarf" "")
; (gtk_accel_path "<filer>/Fenster/" "")
; (gtk_accel_path "<filer>/Datei/Umbenennen..." "")
; (gtk_accel_path "<filer>/Datei/Symbol \303\244ndern..." "")
; (gtk_accel_path "<filer>/Ansicht/Gr\303\266\303\237ere Symbole" "equal")
; (gtk_accel_path "<filer>/Datei/Eigenschaften" "<Primary>p")
; (gtk_accel_path "<filer>/Ansicht/" "")
; (gtk_accel_path "<filer>/Datei/Startaktion \303\244ndern..." "asterisk")
; (gtk_accel_path "<filer>/Datei/Zugriffsrechte" "")
