! X colors.
! Generated by 'wal'
emacs*foreground:   #f4fefd
emacs*background:   #07070A
URxvt*foreground:   #f4fefd
XTerm*foreground:   #f4fefd
UXTerm*foreground:  #f4fefd
URxvt*background:   [100]#07070A
XTerm*background:   #07070A
UXTerm*background:  #07070A
URxvt*cursorColor:  #cdd7d5
XTerm*cursorColor:  #cdd7d5
UXTerm*cursorColor: #cdd7d5
URxvt*borderColor:  [100]#07070A

! Colors 0-15.
*.color0: #07070A
*color0:  #07070A
*.color1: #936B59
*color1:  #936B59
*.color2: #CA9773
*color2:  #CA9773
*.color3: #357689
*color3:  #357689
*.color4: #589CAA
*color4:  #589CAA
*.color5: #47A3B4
*color5:  #47A3B4
*.color6: #68CEDC
*color6:  #68CEDC
*.color7: #cdd7d5
*color7:  #cdd7d5
*.color8: #15151f
*color8:  #15151f
*.color9: #e2916d
*color9:  #e2916d
*.color10: #fec382
*color10:  #fec382
*.color11: #42bcdf
*color11:  #42bcdf
*.color12: #68e4fd
*color12:  #68e4fd
*.color13: #51f0fe
*color13:  #51f0fe
*.color14: #72fefe
*color14:  #72fefe
*.color15: #f4fefd
*color15:  #f4fefd

! Black color that will not be affected by bold highlighting.
*.color66: #07070A
*color66:  #07070A

! Xclock colors.
XClock*foreground: #f4fefd
XClock*background: #07070A
XClock*majorColor:  rgba:f4/fe/fd/ff
XClock*minorColor:  rgba:f4/fe/fd/ff
XClock*hourColor:   rgba:f4/fe/fd/ff
XClock*minuteColor: rgba:f4/fe/fd/ff
XClock*secondColor: rgba:f4/fe/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
