! X colors.
! Generated by 'wal'
emacs*foreground:   #fecac1
emacs*background:   #181818
URxvt*foreground:   #fecac1
XTerm*foreground:   #fecac1
UXTerm*foreground:  #fecac1
URxvt*background:   [100]#181818
XTerm*background:   #181818
UXTerm*background:  #181818
URxvt*cursorColor:  #e09992
XTerm*cursorColor:  #e09992
UXTerm*cursorColor: #e09992
URxvt*borderColor:  [100]#181818

! Colors 0-15.
*.color0: #181818
*color0:  #181818
*.color1: #6A4D4A
*color1:  #6A4D4A
*.color2: #983429
*color2:  #983429
*.color3: #B03A2E
*color3:  #B03A2E
*.color4: #C13F32
*color4:  #C13F32
*.color5: #90443C
*color5:  #90443C
*.color6: #B0453A
*color6:  #B0453A
*.color7: #e09992
*color7:  #e09992
*.color8: #2a2a2a
*color8:  #2a2a2a
*.color9: #b26c65
*color9:  #b26c65
*.color10: #f5432f
*color10:  #f5432f
*.color11: #fe4632
*color11:  #fe4632
*.color12: #fe4a35
*color12:  #fe4a35
*.color13: #e5584a
*color13:  #e5584a
*.color14: #fe5441
*color14:  #fe5441
*.color15: #fecac1
*color15:  #fecac1

! Black color that will not be affected by bold highlighting.
*.color66: #181818
*color66:  #181818

! Xclock colors.
XClock*foreground: #fecac1
XClock*background: #181818
XClock*majorColor:  rgba:fe/ca/c1/ff
XClock*minorColor:  rgba:fe/ca/c1/ff
XClock*hourColor:   rgba:fe/ca/c1/ff
XClock*minuteColor: rgba:fe/ca/c1/ff
XClock*secondColor: rgba:fe/ca/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
