! X colors.
! Generated by 'wal'
emacs*foreground:   #fcfeee
emacs*background:   #18051b
URxvt*foreground:   #fcfeee
XTerm*foreground:   #fcfeee
UXTerm*foreground:  #fcfeee
URxvt*background:   [100]#18051b
XTerm*background:   #18051b
UXTerm*background:  #18051b
URxvt*cursorColor:  #d4dcc8
XTerm*cursorColor:  #d4dcc8
UXTerm*cursorColor: #d4dcc8
URxvt*borderColor:  [100]#18051b

! Colors 0-15.
*.color0: #18051b
*color0:  #18051b
*.color1: #999078
*color1:  #999078
*.color2: #DDA16E
*color2:  #DDA16E
*.color3: #FADB5E
*color3:  #FADB5E
*.color4: #868D80
*color4:  #868D80
*.color5: #A2A68E
*color5:  #A2A68E
*.color6: #D2B58D
*color6:  #D2B58D
*.color7: #d4dcc8
*color7:  #d4dcc8
*.color8: #33093a
*color8:  #33093a
*.color9: #e3cd91
*color9:  #e3cd91
*.color10: #fecf79
*color10:  #fecf79
*.color11: #fefe63
*color11:  #fefe63
*.color12: #b6d39d
*color12:  #b6d39d
*.color13: #e4f0a7
*color13:  #e4f0a7
*.color14: #feec9e
*color14:  #feec9e
*.color15: #fcfeee
*color15:  #fcfeee

! Black color that will not be affected by bold highlighting.
*.color66: #18051b
*color66:  #18051b

! Xclock colors.
XClock*foreground: #fcfeee
XClock*background: #18051b
XClock*majorColor:  rgba:fc/fe/ee/ff
XClock*minorColor:  rgba:fc/fe/ee/ff
XClock*hourColor:   rgba:fc/fe/ee/ff
XClock*minuteColor: rgba:fc/fe/ee/ff
XClock*secondColor: rgba:fc/fe/ee/ff

! Set depth to make transparency work.
URxvt*depth: 32
