! X colors.
! Generated by 'wal'
emacs*foreground:   #e1fefe
emacs*background:   #010208
URxvt*foreground:   #e1fefe
XTerm*foreground:   #e1fefe
UXTerm*foreground:  #e1fefe
URxvt*background:   [100]#010208
XTerm*background:   #010208
UXTerm*background:  #010208
URxvt*cursorColor:  #c6e1f1
XTerm*cursorColor:  #c6e1f1
UXTerm*cursorColor: #c6e1f1
URxvt*borderColor:  [100]#010208

! Colors 0-15.
*.color0: #010208
*color0:  #010208
*.color1: #43627F
*color1:  #43627F
*.color2: #17619C
*color2:  #17619C
*.color3: #3971A4
*color3:  #3971A4
*.color4: #328FCF
*color4:  #328FCF
*.color5: #5FA5D4
*color5:  #5FA5D4
*.color6: #5AABE1
*color6:  #5AABE1
*.color7: #c6e1f1
*color7:  #c6e1f1
*.color8: #030829
*color8:  #030829
*.color9: #5695cf
*color9:  #5695cf
*.color10: #1598fe
*color10:  #1598fe
*.color11: #42a4fe
*color11:  #42a4fe
*.color12: #33c9fe
*color12:  #33c9fe
*.color13: #69defe
*color13:  #69defe
*.color14: #61e5fe
*color14:  #61e5fe
*.color15: #e1fefe
*color15:  #e1fefe

! Black color that will not be affected by bold highlighting.
*.color66: #010208
*color66:  #010208

! Xclock colors.
XClock*foreground: #e1fefe
XClock*background: #010208
XClock*majorColor:  rgba:e1/fe/fe/ff
XClock*minorColor:  rgba:e1/fe/fe/ff
XClock*hourColor:   rgba:e1/fe/fe/ff
XClock*minuteColor: rgba:e1/fe/fe/ff
XClock*secondColor: rgba:e1/fe/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
