! X colors.
! Generated by 'wal'
emacs*foreground:   #f6f8fd
emacs*background:   #252627
URxvt*foreground:   #f6f8fd
XTerm*foreground:   #f6f8fd
UXTerm*foreground:  #f6f8fd
URxvt*background:   [100]#252627
XTerm*background:   #252627
UXTerm*background:  #252627
URxvt*cursorColor:  #cbcdd1
XTerm*cursorColor:  #cbcdd1
UXTerm*cursorColor: #cbcdd1
URxvt*borderColor:  [100]#252627

! Colors 0-15.
*.color0: #252627
*color0:  #252627
*.color1: #5E9184
*color1:  #5E9184
*.color2: #7A8491
*color2:  #7A8491
*.color3: #888D95
*color3:  #888D95
*.color4: #93A597
*color4:  #93A597
*.color5: #9099A5
*color5:  #9099A5
*.color6: #9BA3AD
*color6:  #9BA3AD
*.color7: #cbcdd1
*color7:  #cbcdd1
*.color8: #363839
*color8:  #363839
*.color9: #74dec3
*color9:  #74dec3
*.color10: #95b3d9
*color10:  #95b3d9
*.color11: #a4badc
*color11:  #a4badc
*.color12: #adeebb
*color12:  #adeebb
*.color13: #aac7ee
*color13:  #aac7ee
*.color14: #b4d2f7
*color14:  #b4d2f7
*.color15: #f6f8fd
*color15:  #f6f8fd

! Black color that will not be affected by bold highlighting.
*.color66: #252627
*color66:  #252627

! Xclock colors.
XClock*foreground: #f6f8fd
XClock*background: #252627
XClock*majorColor:  rgba:f6/f8/fd/ff
XClock*minorColor:  rgba:f6/f8/fd/ff
XClock*hourColor:   rgba:f6/f8/fd/ff
XClock*minuteColor: rgba:f6/f8/fd/ff
XClock*secondColor: rgba:f6/f8/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
