! X colors.
! Generated by 'wal'
emacs*foreground:   #e0fefe
emacs*background:   #0E060C
URxvt*foreground:   #e0fefe
XTerm*foreground:   #e0fefe
UXTerm*foreground:  #e0fefe
URxvt*background:   [100]#0E060C
XTerm*background:   #0E060C
UXTerm*background:  #0E060C
URxvt*cursorColor:  #a9c5c0
XTerm*cursorColor:  #a9c5c0
UXTerm*cursorColor: #a9c5c0
URxvt*borderColor:  [100]#0E060C

! Colors 0-15.
*.color0: #0E060C
*color0:  #0E060C
*.color1: #365656
*color1:  #365656
*.color2: #525A60
*color2:  #525A60
*.color3: #AD4B46
*color3:  #AD4B46
*.color4: #568D74
*color4:  #568D74
*.color5: #D6A06D
*color5:  #D6A06D
*.color6: #5047A1
*color6:  #5047A1
*.color7: #a9c5c0
*color7:  #a9c5c0
*.color8: #281021
*color8:  #281021
*.color9: #509f9f
*color9:  #509f9f
*.color10: #728ea3
*color10:  #728ea3
*.color11: #fe5a51
*color11:  #fe5a51
*.color12: #6bdba8
*color12:  #6bdba8
*.color13: #fed079
*color13:  #fed079
*.color14: #6554f7
*color14:  #6554f7
*.color15: #e0fefe
*color15:  #e0fefe

! Black color that will not be affected by bold highlighting.
*.color66: #0E060C
*color66:  #0E060C

! Xclock colors.
XClock*foreground: #e0fefe
XClock*background: #0E060C
XClock*majorColor:  rgba:e0/fe/fe/ff
XClock*minorColor:  rgba:e0/fe/fe/ff
XClock*hourColor:   rgba:e0/fe/fe/ff
XClock*minuteColor: rgba:e0/fe/fe/ff
XClock*secondColor: rgba:e0/fe/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
