! X colors.
! Generated by 'wal'
emacs*foreground:   #f0f7fe
emacs*background:   #2e3440
URxvt*foreground:   #f0f7fe
XTerm*foreground:   #f0f7fe
UXTerm*foreground:  #f0f7fe
URxvt*background:   [100]#2e3440
XTerm*background:   #2e3440
UXTerm*background:  #2e3440
URxvt*cursorColor:  #b3baba
XTerm*cursorColor:  #b3baba
UXTerm*cursorColor: #b3baba
URxvt*borderColor:  [100]#2e3440

! Colors 0-15.
*.color0: #2e3440
*color0:  #2e3440
*.color1: #8fbcbb
*color1:  #8fbcbb
*.color2: #88c0d0
*color2:  #88c0d0
*.color3: #81a1c1
*color3:  #81a1c1
*.color4: #5e81ac
*color4:  #5e81ac
*.color5: #bf616a
*color5:  #bf616a
*.color6: #d08770
*color6:  #d08770
*.color7: #d8dee9
*color7:  #d8dee9
*.color8: #3d4455
*color8:  #3d4455
*.color9: #a4fefe
*color9:  #a4fefe
*.color10: #99fefe
*color10:  #99fefe
*.color11: #94d2fe
*color11:  #94d2fe
*.color12: #6faffe
*color12:  #6faffe
*.color13: #fe6f7f
*color13:  #fe6f7f
*.color14: #fea67e
*color14:  #fea67e
*.color15: #f0f7fe
*color15:  #f0f7fe

! Black color that will not be affected by bold highlighting.
*.color66: #2e3440
*color66:  #2e3440

! Xclock colors.
XClock*foreground: #f0f7fe
XClock*background: #2e3440
XClock*majorColor:  rgba:f0/f7/fe/ff
XClock*minorColor:  rgba:f0/f7/fe/ff
XClock*hourColor:   rgba:f0/f7/fe/ff
XClock*minuteColor: rgba:f0/f7/fe/ff
XClock*secondColor: rgba:f0/f7/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
