! X colors.
! Generated by 'wal'
emacs*foreground:   #fef9ec
emacs*background:   #050A15
URxvt*foreground:   #fef9ec
XTerm*foreground:   #fef9ec
UXTerm*foreground:  #fef9ec
URxvt*background:   [100]#050A15
XTerm*background:   #050A15
UXTerm*background:  #050A15
URxvt*cursorColor:  #e7dbd0
XTerm*cursorColor:  #e7dbd0
UXTerm*cursorColor: #e7dbd0
URxvt*borderColor:  [100]#050A15

! Colors 0-15.
*.color0: #050A15
*color0:  #050A15
*.color1: #847B74
*color1:  #847B74
*.color2: #988C7A
*color2:  #988C7A
*.color3: #9C9286
*color3:  #9C9286
*.color4: #A99A87
*color4:  #A99A87
*.color5: #B6A791
*color5:  #B6A791
*.color6: #CAB6A1
*color6:  #CAB6A1
*.color7: #e7dbd0
*color7:  #e7dbd0
*.color8: #0b1733
*color8:  #0b1733
*.color9: #caaa91
*color9:  #caaa91
*.color10: #e2c293
*color10:  #e2c293
*.color11: #e5c6a0
*color11:  #e5c6a0
*.color12: #f4cf9f
*color12:  #f4cf9f
*.color13: #fedea8
*color13:  #fedea8
*.color14: #fee8b6
*color14:  #fee8b6
*.color15: #fef9ec
*color15:  #fef9ec

! Black color that will not be affected by bold highlighting.
*.color66: #050A15
*color66:  #050A15

! Xclock colors.
XClock*foreground: #fef9ec
XClock*background: #050A15
XClock*majorColor:  rgba:fe/f9/ec/ff
XClock*minorColor:  rgba:fe/f9/ec/ff
XClock*hourColor:   rgba:fe/f9/ec/ff
XClock*minuteColor: rgba:fe/f9/ec/ff
XClock*secondColor: rgba:fe/f9/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
