! X colors.
! Generated by 'wal'
emacs*foreground:   #fefef0
emacs*background:   #100e1e
URxvt*foreground:   #fefef0
XTerm*foreground:   #fefef0
UXTerm*foreground:  #fefef0
URxvt*background:   [100]#100e1e
XTerm*background:   #100e1e
UXTerm*background:  #100e1e
URxvt*cursorColor:  #dddfcf
XTerm*cursorColor:  #dddfcf
UXTerm*cursorColor: #dddfcf
URxvt*borderColor:  [100]#100e1e

! Colors 0-15.
*.color0: #100e1e
*color0:  #100e1e
*.color1: #C05D45
*color1:  #C05D45
*.color2: #75867A
*color2:  #75867A
*.color3: #C09975
*color3:  #C09975
*.color4: #779085
*color4:  #779085
*.color5: #A1A78F
*color5:  #A1A78F
*.color6: #D6B28D
*color6:  #D6B28D
*.color7: #dddfcf
*color7:  #dddfcf
*.color8: #1c1936
*color8:  #1c1936
*.color9: #fe754d
*color9:  #fe754d
*.color10: #92cca3
*color10:  #92cca3
*.color11: #fec986
*color11:  #fec986
*.color12: #92d8b9
*color12:  #92d8b9
*.color13: #dff1a8
*color13:  #dff1a8
*.color14: #fee49e
*color14:  #fee49e
*.color15: #fefef0
*color15:  #fefef0

! Black color that will not be affected by bold highlighting.
*.color66: #100e1e
*color66:  #100e1e

! Xclock colors.
XClock*foreground: #fefef0
XClock*background: #100e1e
XClock*majorColor:  rgba:fe/fe/f0/ff
XClock*minorColor:  rgba:fe/fe/f0/ff
XClock*hourColor:   rgba:fe/fe/f0/ff
XClock*minuteColor: rgba:fe/fe/f0/ff
XClock*secondColor: rgba:fe/fe/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
