! X colors.
! Generated by 'wal'
emacs*foreground:   #feeef8
emacs*background:   #07070D
URxvt*foreground:   #feeef8
XTerm*foreground:   #feeef8
UXTerm*foreground:  #feeef8
URxvt*background:   [100]#07070D
XTerm*background:   #07070D
UXTerm*background:  #07070D
URxvt*cursorColor:  #f5dfe9
XTerm*cursorColor:  #f5dfe9
UXTerm*cursorColor: #f5dfe9
URxvt*borderColor:  [100]#07070D

! Colors 0-15.
*.color0: #07070D
*color0:  #07070D
*.color1: #A26695
*color1:  #A26695
*.color2: #F555A9
*color2:  #F555A9
*.color3: #F86EB8
*color3:  #F86EB8
*.color4: #CB93A6
*color4:  #CB93A6
*.color5: #FA91C8
*color5:  #FA91C8
*.color6: #FBAED7
*color6:  #FBAED7
*.color7: #f5dfe9
*color7:  #f5dfe9
*.color8: #131325
*color8:  #131325
*.color9: #f17ad7
*color9:  #f17ad7
*.color10: #fe59dd
*color10:  #fe59dd
*.color11: #fe75ed
*color11:  #fe75ed
*.color12: #fea6ce
*color12:  #fea6ce
*.color13: #fe9cfb
*color13:  #fe9cfb
*.color14: #feb3fe
*color14:  #feb3fe
*.color15: #feeef8
*color15:  #feeef8

! Black color that will not be affected by bold highlighting.
*.color66: #07070D
*color66:  #07070D

! Xclock colors.
XClock*foreground: #feeef8
XClock*background: #07070D
XClock*majorColor:  rgba:fe/ee/f8/ff
XClock*minorColor:  rgba:fe/ee/f8/ff
XClock*hourColor:   rgba:fe/ee/f8/ff
XClock*minuteColor: rgba:fe/ee/f8/ff
XClock*secondColor: rgba:fe/ee/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
