! X colors.
! Generated by 'wal'
emacs*foreground:   #bafefe
emacs*background:   #010101
URxvt*foreground:   #bafefe
XTerm*foreground:   #bafefe
UXTerm*foreground:  #bafefe
URxvt*background:   [100]#010101
XTerm*background:   #010101
UXTerm*background:  #010101
URxvt*cursorColor:  #8fdef0
XTerm*cursorColor:  #8fdef0
UXTerm*cursorColor: #8fdef0
URxvt*borderColor:  [100]#010101

! Colors 0-15.
*.color0: #010101
*color0:  #010101
*.color1: #D53E4C
*color1:  #D53E4C
*.color2: #E8A83F
*color2:  #E8A83F
*.color3: #FDE01D
*color3:  #FDE01D
*.color4: #4A4FD4
*color4:  #4A4FD4
*.color5: #F1149F
*color5:  #F1149F
*.color6: #9E28FA
*color6:  #9E28FA
*.color7: #8fdef0
*color7:  #8fdef0
*.color8: #131313
*color8:  #131313
*.color9: #fe4158
*color9:  #fe4158
*.color10: #fee540
*color10:  #fee540
*.color11: #fefe14
*color11:  #fefe14
*.color12: #5058fe
*color12:  #5058fe
*.color13: #fe12de
*color13:  #fe12de
*.color14: #d622fe
*color14:  #d622fe
*.color15: #bafefe
*color15:  #bafefe

! Black color that will not be affected by bold highlighting.
*.color66: #010101
*color66:  #010101

! Xclock colors.
XClock*foreground: #bafefe
XClock*background: #010101
XClock*majorColor:  rgba:ba/fe/fe/ff
XClock*minorColor:  rgba:ba/fe/fe/ff
XClock*hourColor:   rgba:ba/fe/fe/ff
XClock*minuteColor: rgba:ba/fe/fe/ff
XClock*secondColor: rgba:ba/fe/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
