! X colors.
! Generated by 'wal'
emacs*foreground:   #c5c8c6
emacs*background:   #1d1f21
URxvt*foreground:   #c5c8c6
XTerm*foreground:   #c5c8c6
UXTerm*foreground:  #c5c8c6
URxvt*background:   [100]#1d1f21
XTerm*background:   #1d1f21
UXTerm*background:  #1d1f21
URxvt*cursorColor:  #879fc7
XTerm*cursorColor:  #879fc7
UXTerm*cursorColor: #879fc7
URxvt*borderColor:  [100]#1d1f21

! Colors 0-15.
*.color0: #1d1f21
*color0:  #1d1f21
*.color1: #cc342b
*color1:  #cc342b
*.color2: #198844
*color2:  #198844
*.color3: #fba922
*color3:  #fba922
*.color4: #3971ed
*color4:  #3971ed
*.color5: #a36ac7
*color5:  #a36ac7
*.color6: #3971ed
*color6:  #3971ed
*.color7: #c5c8c6
*color7:  #c5c8c6
*.color8: #969896
*color8:  #969896
*.color9: #cc342b
*color9:  #cc342b
*.color10: #198844
*color10:  #198844
*.color11: #fba922
*color11:  #fba922
*.color12: #3971ed
*color12:  #3971ed
*.color13: #a36ac7
*color13:  #a36ac7
*.color14: #3971ed
*color14:  #3971ed
*.color15: #c5c8c6
*color15:  #c5c8c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1f21
*color66:  #1d1f21

! Xclock colors.
XClock*foreground: #c5c8c6
XClock*background: #1d1f21
XClock*majorColor:  rgba:c5/c8/c6/ff
XClock*minorColor:  rgba:c5/c8/c6/ff
XClock*hourColor:   rgba:c5/c8/c6/ff
XClock*minuteColor: rgba:c5/c8/c6/ff
XClock*secondColor: rgba:c5/c8/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
