! X colors.
! Generated by 'wal'
emacs*foreground:   #00bb00
emacs*background:   #001100
URxvt*foreground:   #00bb00
XTerm*foreground:   #00bb00
UXTerm*foreground:  #00bb00
URxvt*background:   [100]#001100
XTerm*background:   #001100
UXTerm*background:  #001100
URxvt*cursorColor:  #afe7b8
XTerm*cursorColor:  #afe7b8
UXTerm*cursorColor: #afe7b8
URxvt*borderColor:  [100]#001100

! Colors 0-15.
*.color0: #001100
*color0:  #001100
*.color1: #007700
*color1:  #007700
*.color2: #00bb00
*color2:  #00bb00
*.color3: #007700
*color3:  #007700
*.color4: #009900
*color4:  #009900
*.color5: #00bb00
*color5:  #00bb00
*.color6: #005500
*color6:  #005500
*.color7: #00bb00
*color7:  #00bb00
*.color8: #007700
*color8:  #007700
*.color9: #007700
*color9:  #007700
*.color10: #00bb00
*color10:  #00bb00
*.color11: #007700
*color11:  #007700
*.color12: #009900
*color12:  #009900
*.color13: #00bb00
*color13:  #00bb00
*.color14: #005500
*color14:  #005500
*.color15: #00bb00
*color15:  #00bb00

! Black color that will not be affected by bold highlighting.
*.color66: #001100
*color66:  #001100

! Xclock colors.
XClock*foreground: #00bb00
XClock*background: #001100
XClock*majorColor:  rgba:00/bb/00/ff
XClock*minorColor:  rgba:00/bb/00/ff
XClock*hourColor:   rgba:00/bb/00/ff
XClock*minuteColor: rgba:00/bb/00/ff
XClock*secondColor: rgba:00/bb/00/ff

! Set depth to make transparency work.
URxvt*depth: 32
