! X colors.
! Generated by 'wal'
emacs*foreground:   #fed2ce
emacs*background:   #131515
URxvt*foreground:   #fed2ce
XTerm*foreground:   #fed2ce
UXTerm*foreground:  #fed2ce
URxvt*background:   [100]#131515
XTerm*background:   #131515
UXTerm*background:  #131515
URxvt*cursorColor:  #d19e9b
XTerm*cursorColor:  #d19e9b
UXTerm*cursorColor: #d19e9b
URxvt*borderColor:  [100]#131515

! Colors 0-15.
*.color0: #131515
*color0:  #131515
*.color1: #BD3E37
*color1:  #BD3E37
*.color2: #C43F37
*color2:  #C43F37
*.color3: #98423D
*color3:  #98423D
*.color4: #BE433B
*color4:  #BE433B
*.color5: #C0473F
*color5:  #C0473F
*.color6: #9E4540
*color6:  #9E4540
*.color7: #d19e9b
*color7:  #d19e9b
*.color8: #242727
*color8:  #242727
*.color9: #fe473c
*color9:  #fe473c
*.color10: #fe483b
*color10:  #fe483b
*.color11: #ef5249
*color11:  #ef5249
*.color12: #fe4e41
*color12:  #fe4e41
*.color13: #fe5345
*color13:  #fe5345
*.color14: #f5554c
*color14:  #f5554c
*.color15: #fed2ce
*color15:  #fed2ce

! Black color that will not be affected by bold highlighting.
*.color66: #131515
*color66:  #131515

! Xclock colors.
XClock*foreground: #fed2ce
XClock*background: #131515
XClock*majorColor:  rgba:fe/d2/ce/ff
XClock*minorColor:  rgba:fe/d2/ce/ff
XClock*hourColor:   rgba:fe/d2/ce/ff
XClock*minuteColor: rgba:fe/d2/ce/ff
XClock*secondColor: rgba:fe/d2/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
