[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Numix-Square
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x30\0I\0n\0\x63\0o\0n\0s\0o\0l\0\x61\0t\0\x61\0L\0G\0\x43\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x1a\0\0\0\xe7\0\0\x5\xc0\0\0\x3;\0\0\x3\x1a\0\0\x1\x4\0\0\x5\xc0\0\0\x3;\0\0\0\0\0\0\0\0\a\x80)"
