backend = "glx";
glx-no-stencil = true;
glx-swap-method = "-1";
vsync = "opengl";
resize-damage = 3;
unredir-if-possible=true;
blur-background-frame = true;
show-all-xerrors = true;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
xinerama-shadow-crop = true;
shadow-ignore-shaped = true;

shadow-exclude = [
 "class_g = 'tray'"
];

blur-background = false;
blur-background-fixed=true;
#blur-kern = "7x7box";
