[remmina]
sound=off
sharefolder=
name=L06
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=192.168.70.233
colordepth=16
ssh_auth=0
postcommand=
group=JF Carthaus
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=Administrator
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
window_maximize=0
disablepasswordstoring=0
security=
domain=Carthaus
viewmode=1
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
scale=0
dynamic_resolution_height=0
dynamic_resolution_width=0
window_height=1017
window_width=1904
