[remmina]
sound=off
sharefolder=
name=Alessandri
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=195.14.241.170
colordepth=16
ssh_auth=0
postcommand=
group=Diverse
sharesmartcard=0
quality=0
username=Administrator
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=940
security=
domain=alessandri
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=0
window_height=974
window_width=1919
viewmode=1
