[remmina]
sound=off
sharefolder=/home/dschlack/Dokumente
name=HAUBNERTS01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.40.1.13
colordepth=16
ssh_auth=0
postcommand=
group=HIT
sharesmartcard=0
quality=0
username=dominik.schlack
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=940
security=
domain=haubner
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=658
window_width=1904
viewmode=1
keyboard_grab=0
