[remmina]
sound=off
sharefolder=
name=HEXCGNEX01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.93.0.11
colordepth=16
ssh_auth=0
postcommand=
group=Hosted Exchange
sharesmartcard=0
quality=0
username=Administrator
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=940
security=
domain=haubner-datacenter.net
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=0
viewmode=1
seamlessrdpshell=
noencryption=0
bitmapcaching=0
rdp4=0
syncnumlock=0
keymap=
detached=0
hidedecorations=0
title=
experience=
nograbkeyboard=0
compression=0
seamlessrdp=0
rdp5=0
fullscreen=0
nomousemotion=0
window_width=1904
window_height=1017
