[remmina]
sound=off
sharefolder=
name=HOEUDC01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.6.42.240
colordepth=16
ssh_auth=0
postcommand=
group=Autohaus Horn
sharesmartcard=0
quality=0
username=Administrator
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=940
security=
domain=horn
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=0
viewmode=1
window_height=480
window_width=640
