[remmina]
sound=off
sharefolder=
name=AGEHBK01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.237.13.189
colordepth=16
ssh_auth=0
postcommand=
group=AGEH
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=Administrator
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
viewmode=1
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
execpath=
disablepasswordstoring=0
security=
domain=ageh-ev
window_height=480
precommand=
window_width=640
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=1
keyboard_grab=1
