[remmina]
sound=off
sharefolder=
name=KERN-DC02
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.237.8.224
colordepth=8
ssh_auth=0
postcommand=
group=Kernhaus
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=haubner
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
disablepasswordstoring=0
security=
domain=kern-haus.de
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
