[remmina]
sound=off
sharefolder=
name=KERN-DC01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.237.8.223
colordepth=8
ssh_auth=0
postcommand=
group=Kernhaus
sharesmartcard=0
quality=0
username=haubner
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=940
security=
domain=kern-haus.de
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=978
window_width=1912
viewmode=1
