[remmina]
sound=off
sharefolder=/home/dschlack/Dokumente
name=DIKBK01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=192.168.100.220
keyboard_grab=1
colordepth=16
ssh_auth=0
postcommand=
group=KID
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=Administrator
password=.
ssh_username=
gateway_server=
gateway_password=
microphone=0
gateway_username=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
execpath=
disablepasswordstoring=0
security=
domain=
window_maximize=1
window_height=480
precommand=
viewmode=1
window_width=640
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
