[remmina]
sound=off
sharefolder=
name=GUV-FILE1
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.237.4.213
keyboard_grab=1
colordepth=16
ssh_auth=0
postcommand=
group=GUV
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=Administrator
password=.
ssh_username=
gateway_server=
gateway_password=
microphone=0
gateway_username=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
execpath=
disablepasswordstoring=0
security=
domain=guv-lev
viewmode=1
window_height=480
precommand=
window_width=640
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=1
