[remmina]
sound=off
sharefolder=
name=REHADC01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.127.244.250
colordepth=16
ssh_auth=0
postcommand=
group=RehaNova
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=admin-haubner
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
window_maximize=1
disablepasswordstoring=0
security=
domain=rehanova01
viewmode=1
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_height=1025
window_width=1892
