[remmina]
sound=off
sharefolder=
name=TAMDC01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=192.168.20.2
colordepth=16
ssh_auth=0
postcommand=
group=Tamco
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=Administrator
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
window_maximize=0
disablepasswordstoring=0
security=
domain=tamco
viewmode=1
window_height=1018
precommand=
window_width=1904
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
