[remmina]
sound=off
sharefolder=
name=HOEUAPP01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.6.42.236
colordepth=16
ssh_auth=0
postcommand=
group=Autohaus Horn
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=Administrator
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
window_maximize=1
disablepasswordstoring=0
security=
domain=horn
viewmode=1
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
