[remmina]
sound=off
sharefolder=/home/dschlack/Dokumente
name=HAUBNEREX01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.40.1.11
keyboard_grab=0
colordepth=16
ssh_auth=0
postcommand=
group=HIT
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=940
username=dominik.schlack
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1870
gateway_usage=0
disableautoreconnect=0
password=.
window_maximize=1
disablepasswordstoring=0
security=
domain=haubner
window_height=658
precommand=
window_width=1904
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
viewmode=1
