[global_config]
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#313703"
  title_receive_bg_color = "#002b36"
  title_receive_fg_color = "#576306"
  title_transmit_bg_color = "#002b36"
  title_transmit_fg_color = "#576306"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#657b83"
    font = FantasqueSansMono Nerd Font 12
    foreground_color = "#dc322f5"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Test]]
    background_color = "#2e3440"
    background_darkness = 0.76
    background_type = transparent
    cursor_color = "#373b41"
    font = FantasqueSansMono Nerd Font Mono 10
    foreground_color = "#d8dee9"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
