! X colors.
! Generated by 'wal'
emacs*foreground:   #89b4b1
emacs*background:   #031013
URxvt*foreground:   #89b4b1
XTerm*foreground:   #89b4b1
UXTerm*foreground:  #89b4b1
URxvt*background:   [100]#031013
XTerm*background:   #031013
UXTerm*background:  #031013
URxvt*cursorColor:  #89b4b1
XTerm*cursorColor:  #89b4b1
UXTerm*cursorColor: #89b4b1
URxvt*borderColor:  [100]#031013

! Colors 0-15.
*.color0: #031013
*color0:  #031013
*.color1: #1C5952
*color1:  #1C5952
*.color2: #5E6553
*color2:  #5E6553
*.color3: #6C6D55
*color3:  #6C6D55
*.color4: #807B65
*color4:  #807B65
*.color5: #6F846F
*color5:  #6F846F
*.color6: #8C8B72
*color6:  #8C8B72
*.color7: #89b4b1
*color7:  #89b4b1
*.color8: #5f7d7b
*color8:  #5f7d7b
*.color9: #1C5952
*color9:  #1C5952
*.color10: #5E6553
*color10:  #5E6553
*.color11: #6C6D55
*color11:  #6C6D55
*.color12: #807B65
*color12:  #807B65
*.color13: #6F846F
*color13:  #6F846F
*.color14: #8C8B72
*color14:  #8C8B72
*.color15: #89b4b1
*color15:  #89b4b1

! Black color that will not be affected by bold highlighting.
*.color66: #031013
*color66:  #031013

! Xclock colors.
XClock*foreground: #89b4b1
XClock*background: #031013
XClock*majorColor:  rgba:89/b4/b1/ff
XClock*minorColor:  rgba:89/b4/b1/ff
XClock*hourColor:   rgba:89/b4/b1/ff
XClock*minuteColor: rgba:89/b4/b1/ff
XClock*secondColor: rgba:89/b4/b1/ff

! Set depth to make transparency work.
URxvt*depth: 32
