gtk-color-scheme = "background: #1e0b0f"
gtk-color-scheme = "foreground: #98a3a1"

gtk-color-scheme = "color0: #1e0b0f"
gtk-color-scheme = "color1: #344854"
gtk-color-scheme = "color2: #5E5656"
gtk-color-scheme = "color3: #AB5842"
gtk-color-scheme = "color4: #9F6858"
gtk-color-scheme = "color5: #AF8672"
gtk-color-scheme = "color6: #E49571"
gtk-color-scheme = "color7: #98a3a1"
gtk-color-scheme = "color8: #6a7270"
gtk-color-scheme = "color9: #344854"
gtk-color-scheme = "color10: #5E5656"
gtk-color-scheme = "color11: #AB5842"
gtk-color-scheme = "color12: #9F6858"
gtk-color-scheme = "color13: #AF8672"
gtk-color-scheme = "color14: #E49571"
gtk-color-scheme = "color15: #98a3a1"
