[Background]
Color=30,11,15

[BackgroundIntense]
Color=30,11,15

[Color0]
Color=30,11,15

[Color0Intense]
Color=106,114,112

[Color1]
Color=52,72,84

[Color1Intense]
Color=52,72,84

[Color2]
Color=94,86,86

[Color2Intense]
Color=94,86,86

[Color3]
Color=171,88,66

[Color3Intense]
Color=171,88,66

[Color4]
Color=159,104,88

[Color4Intense]
Color=159,104,88

[Color5]
Color=175,134,114

[Color5Intense]
Color=175,134,114

[Color6]
Color=228,149,113

[Color6Intense]
Color=228,149,113

[Color7]
Color=152,163,161

[Color7Intense]
Color=152,163,161

[Foreground]
Color=152,163,161

[ForegroundIntense]
Color=152,163,161

[General]
Description=Colorscheme generated by wal
Opacity=1
