[Background]
Color=3,16,19

[BackgroundIntense]
Color=3,16,19

[Color0]
Color=3,16,19

[Color0Intense]
Color=95,125,123

[Color1]
Color=28,89,82

[Color1Intense]
Color=28,89,82

[Color2]
Color=94,101,83

[Color2Intense]
Color=94,101,83

[Color3]
Color=108,109,85

[Color3Intense]
Color=108,109,85

[Color4]
Color=128,123,101

[Color4Intense]
Color=128,123,101

[Color5]
Color=111,132,111

[Color5Intense]
Color=111,132,111

[Color6]
Color=140,139,114

[Color6Intense]
Color=140,139,114

[Color7]
Color=137,180,177

[Color7Intense]
Color=137,180,177

[Foreground]
Color=137,180,177

[ForegroundIntense]
Color=137,180,177

[General]
Description=Colorscheme generated by wal
Opacity=1
