! X colors.
! Generated by 'wal'
emacs*foreground:   #98a3a1
emacs*background:   #1e0b0f
URxvt*foreground:   #98a3a1
XTerm*foreground:   #98a3a1
UXTerm*foreground:  #98a3a1
URxvt*background:   [100]#1e0b0f
XTerm*background:   #1e0b0f
UXTerm*background:  #1e0b0f
URxvt*cursorColor:  #98a3a1
XTerm*cursorColor:  #98a3a1
UXTerm*cursorColor: #98a3a1
URxvt*borderColor:  [100]#1e0b0f

! Colors 0-15.
*.color0: #1e0b0f
*color0:  #1e0b0f
*.color1: #344854
*color1:  #344854
*.color2: #5E5656
*color2:  #5E5656
*.color3: #AB5842
*color3:  #AB5842
*.color4: #9F6858
*color4:  #9F6858
*.color5: #AF8672
*color5:  #AF8672
*.color6: #E49571
*color6:  #E49571
*.color7: #98a3a1
*color7:  #98a3a1
*.color8: #6a7270
*color8:  #6a7270
*.color9: #344854
*color9:  #344854
*.color10: #5E5656
*color10:  #5E5656
*.color11: #AB5842
*color11:  #AB5842
*.color12: #9F6858
*color12:  #9F6858
*.color13: #AF8672
*color13:  #AF8672
*.color14: #E49571
*color14:  #E49571
*.color15: #98a3a1
*color15:  #98a3a1

! Black color that will not be affected by bold highlighting.
*.color66: #1e0b0f
*color66:  #1e0b0f

! Xclock colors.
XClock*foreground: #98a3a1
XClock*background: #1e0b0f
XClock*majorColor:  rgba:98/a3/a1/ff
XClock*minorColor:  rgba:98/a3/a1/ff
XClock*hourColor:   rgba:98/a3/a1/ff
XClock*minuteColor: rgba:98/a3/a1/ff
XClock*secondColor: rgba:98/a3/a1/ff

! Set depth to make transparency work.
URxvt*depth: 32
