! X colors.
! Generated by 'wal'
emacs*foreground:   #657b83
emacs*background:   #002b36
URxvt*foreground:   #657b83
XTerm*foreground:   #657b83
UXTerm*foreground:  #657b83
URxvt*background:   [100]#002b36
XTerm*background:   #002b36
UXTerm*background:  #002b36
URxvt*cursorColor:  #838d90
XTerm*cursorColor:  #838d90
UXTerm*cursorColor: #838d90
URxvt*borderColor:  [100]#002b36

! Colors 0-15.
*.color0: #002b36
*color0:  #002b36
*.color1: #dc322f
*color1:  #dc322f
*.color2: #859900
*color2:  #859900
*.color3: #b58900
*color3:  #b58900
*.color4: #268bd2
*color4:  #268bd2
*.color5: #6c71c4
*color5:  #6c71c4
*.color6: #2aa198
*color6:  #2aa198
*.color7: #93a1a1
*color7:  #93a1a1
*.color8: #657b83
*color8:  #657b83
*.color9: #dc322f
*color9:  #dc322f
*.color10: #859900
*color10:  #859900
*.color11: #b58900
*color11:  #b58900
*.color12: #268bd2
*color12:  #268bd2
*.color13: #6c71c4
*color13:  #6c71c4
*.color14: #2aa198
*color14:  #2aa198
*.color15: #657b83
*color15:  #657b83

! Black color that will not be affected by bold highlighting.
*.color66: #002b36
*color66:  #002b36

! Xclock colors.
XClock*foreground: #657b83
XClock*background: #002b36
XClock*majorColor:  rgba:65/7b/83/ff
XClock*minorColor:  rgba:65/7b/83/ff
XClock*hourColor:   rgba:65/7b/83/ff
XClock*minuteColor: rgba:65/7b/83/ff
XClock*secondColor: rgba:65/7b/83/ff

! Set depth to make transparency work.
URxvt*depth: 32
