[wpgtk]
openbox = true
gtk = true
active = 3
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = urxvt -e echo hi

[keywords]
i3bord = pixel 0
font1 = MesloLGSDZ Nerd Font 12
font6 = Iosevka Nerd Font 12
font2 = mononoki Nerd Font 12
font4 = Nimbus Mono PS 12
font5 = UbuntuMono Nerd Font 12
fontm = FantasqueSansMono Nerd Font 12

